<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAEGU UNIVERSITY LIBRARY CERTIFICATION SYSTEM</title>
    <style>
        body {
            background-color: #eaeaee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login_box {
            background-color: #4ec0e0;
            padding: 20px;
            width: 450px;
            text-align: center;
            border: 4px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login_box h4 {
            margin-bottom: 20px;
            font-size: 18px;
            color: white;
        }
        .login_box h4 strong {
            color: #FFA500;
        }
        button {
            padding: 10px 20px;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;  /* 버튼 간 간격 추가 */
        }
        button:hover {
            background-color: #005bb5;
        }   
        /* 버튼들을 같은 줄에 배치 */
        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="login_box">
        <h4><strong>D</strong>AEGU <strong>U</strong>NIVERSITY <strong>L</strong>IBRARY
            <br> 
            <strong>C</strong>ERTIFICATION <strong>S</strong>YSTEM</h4>

        <!-- 버튼들을 같은 줄에 배치 -->
        <div class="button-container">
            <button onclick="window.location.href='https://dlclgjs.github.io/subject2/login.html'">좌석 인증</button>
            <button onclick="window.location.href='https://dlclgjs.github.io/subject1/seatInfo.html'">좌석 확인</button>
        </div>
    </div>
</body>
</html>
